$default-font: "roboto-regular", sans-serif
$medium: "roboto-medium", sans-serif
$bold: "roboto-bold", sans-serif
$thin: "roboto-thin", sans-serif

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$accent:  #2b2f3e;
$white: #ffffff;
$gray: #808080;
$breeze: #27ccc0;
$red: #ff3159;
$orange: #ff8a00;
$navy-blue: #47568c;

$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
