@import "vars"
@import "fonts"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	display: flex;
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1
	margin: 0 
	background-color: #f9f9f9;
	font-family: $default-font
	overflow-x: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

aside
 display: inline-flex
 flex-direction: column
 background-color: $accent
 padding: 2.5em 3em
 height: 100vh
 width: calc(30% - 3em)
 h1 
 	color: $white
 	font-family: $thin
 	text-transform: uppercase
 	font-size: 2.5em
 	line-height: 1;
 	margin-bottom: 0
 	letter-spacing: 1px;
 p
 	color: $gray
 	font-family: $thin
 	font-size: 20px
 	font-weight: 700
 	line-height: 1
 	margin-top: 10px
 	letter-spacing: 1px
.delete-button
	font-size: 17px
	padding: 8px 20px
	font-family: $default-font
	color: $red
	background-color: transparent
	border: 1px solid $red
	border-radius: 4px
	cursor: pointer
	transition: .3s ease
	&:hover,:focus
		transition: .3s ease
		background-color: $red
		color: $white
.button
	font-size: 17px
	font-family: $default-font
	color: $white
	background-color: $breeze
	padding: 8px 25px
	cursor: pointer
	border: none
	border-radius: 4px
	width: 28%
	&:hover,:focus 
		outline: none
.c-wrap
	padding: 2.5em
	display: flex
	justify-content: space-between
	width: calc(100% - 2.5em)
	height: 100vh
.c-items
	box-shadow: 0 0 0.5em #b3b3b3;
	display: flex
	flex-direction: column
	overflow: hidden
	height: 70%
	width: 48%
.c-comments
	box-shadow: 0 0 0.5em #b3b3b3;
	display: flex
	flex-direction: column
	overflow: auto
	height: 85%
	width: 48%
.c-items__header 
	padding: 20px 0 0 20px
.c-items__new
	padding: 8px 20px 8px 20px
	form
		display: flex
		justify-content: space-between
	input 
		padding: 6px 0 6px 10px
		border:  1px solid #b3b3b3
		border-radius: 4px	
		width: 68%
		color: #b3b3b3
		font-size: 16px
		&::placeholder
			color: #b3b3b3
			font-size: 16px
			
.c-items__title 
	color: #565a69
	font-family: $thin
	font-size: 2em
.c-items__delete
	display: flex
	flex-direction: row
	overflow: auto
	flex-grow: 1
	ul
		padding: 0
		margin-bottom: 0
		width: 100%
		li
			list-style-type: none
			padding: 0 1.3em 0 1.3em
			&.active
				border-left: 3px solid $red
.c-item__element
		display: flex
		justify-content: space-between
		flex-direction: row
		padding: 10px 0
		border-bottom: 1px solid #b3b3b3
	
		p 
			color: #2b2f3e
			font-family: $default-font
			font-size: 17px
			font-weight: bold
			align-self: center
			line-height: 1
			margin-bottom: 0
.counter
		background: #27ccc0
		padding: 2px 10px
		margin-left: 8px
		border-radius: 12px
		font-size: 14px
		color: #fff
.c-comments__wrap
	ul
		padding: 0 1.3em
		li 
			display: flex
			flex-direction: row
			list-style-type: none
			border-bottom: 1px solid #b3b3b3
			padding-bottom: 1.5em
			padding-top: 1.1em
			&:first-child
				padding-top: 0.5em
			p
				width: calc(100% - 60px)
				padding-left: 1.3em
				margin-bottom: 0
				font-size: 17px
				color: #666666;
				line-height: 1.3
.c-comments__square
		width: 60px
		height: 60px
		margin-top: 5px
.orange
	background-color: $orange
.navy
	background-color: $navy-blue
.gray
	background-color: #e6e6e6
.c-comment__field
	display: initial
	flex-direction: row
	padding: 0 1.3em
	margin-top: auto
	margin-bottom: 20px
	form 
		display: flex
		width: 100%
		.c-comments__square
			margin-top: 0
		textarea
				margin-left: 1.3em
				width: calc( 100% - 5em)
				min-height: 90px
				resize: none
				border: 2px solid #cccccc
				color: #b3b3b3
				padding: 5px 8px
				line-height: 1.3
				font-size: 16px
@import "media" 
